<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Rest Testing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        article {
            margin: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }

        img {
            width: 320px;
            height: auto;
            max-width: 100%;
            max-height: 400px;
        }
    </style>
    <script type="module">
        fetch('http://localhost:3000/movies')
            .then(response => response.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                    <article data-id="${movie.id}">
                        <h2>${movie.title}</h2>
                        <img src="${movie.poster}" alt="${movie.title}">
                        <p>${movie.year}</p>

                        <button>Delete</button>
                    </article>
                `
                }).join('')

                document.querySelector('main').innerHTML = html

                document.addEventListener('click', e => {
                    if (e.target.matches('button')) {
                        const article = e.target.closest('article')
                        const id = article.dataset.id

                        fetch(`http://localhost:3000/movies/${id}`, {
                            method: 'DELETE'
                        })
                            .then(response => {
                                if (response.ok) {
                                    article.remove()
                                }
                            })
                    }
                })
            })
    </script>
</head>

<body>
    <main></main>
</body>

</html>